{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tool Tracking</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
/* BASE.CSS  */
      * {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
  font-family: Inter, sans-serif;
  height: 100%;
}
.navbar {
  padding: 15px;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-weight: 500;
  font-size: 18px;
}
#openPopupBtn {
  cursor: pointer;
}
.part1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.modal-content {
  background-color: #222E3C;
  display: flex;
  justify-content: center;
  border-radius: 0;
  width: 20%;
  cursor: pointer;
  height: 100vh;
}
.iconbox {
  display: grid;
  justify-content: start;
  gap: 20px;
  align-items: center;
  color: white;
  margin: 20px;
  background-color: transparent;
}
.one {
  color: #828B93;
  font-weight: 500;
  font-size: 16px;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #151414;
  background-color: beige;
  height: 30px;
  width: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
a{
  text-decoration: none;
  color: white;
}
.title{
  color:#000000A6;
  font-weight:500;
  font-size: 18px;
  cursor: pointer;
}
.part2{
  color:#000000A6;
  font-weight:500;
  font-size: 18px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="part1">
        <span id="openPopupBtn">
          <i class="fa-solid fa-bars"></i>
        </span>
        <div id="popupModal" class="modal">
          <!-- Modal Content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <div class="iconbox">
              {% if user.groups.first.name == 'admins' or user.groups.first.name == 'inlet_user' %}
              <a href="{% url 'inlet_home' %}" > <div class="one">Inlet Home</div></a>
              <a href="{% url 'create_product_index' %}" > <div class="one">Create Batch</div></a>
              <a href="{% url 'list_product_index' %}" > <div class="one">List Products</div></a>
              <a href="{% url 'list_masters' %}" > <div class="one">List Master</div></a>
              <a href="{% url 'api_home' %}" > <div class="one">Product Activation API</div></a>
              {% endif %} 
              {% if user.groups.first.name == 'admins' or user.groups.first.name == 'managment_user' %}
              <a href="{% url 'managment_home_black' %}"> <div class="one">Management Home</div></a>
              <a href="{% url 'list_batch' %}"> <div class="one">All Batches</div></a>
              <a href="{% url 'inquiry' %}" ><div class="one">Inquiry</div></a>
              <a href="{% url 'api_home' %}" > <div class="one">Activation</div></a>
            </a>                
            {% endif %} 
            {% if user.groups.first.name == 'admins' or user.groups.first.name == 'outlet_user' %}
            <a href="{% url 'outlet_home' %}" ><div class="one">Outlet Home</div></a>
            {% endif %}
            {% if user.groups.first.name == 'activators' %}
            <a href="{% url 'list_batch' %}" ><div class="one">List Batches</div></a>
            {% endif %}
            {% if user.groups.first.name == 'admins' %}
            <a href="{% url 'admin_only' %}" class="action-link">Admin Only</a>
            {% endif %}
            </div>
          </div>
        </div>
        <span class="title"> Tool Tracking </span>
      </div>
      <div class="part2">user</div>
    </nav>
    <div class="bottom">{% block content %}{% endblock %}</div>

    <script>
      // Get the modal and the button that opens it
      const modal = document.getElementById("popupModal");
      const openBtn = document.getElementById("openPopupBtn");
      const bottom = document.querySelector(".bottom");
      const closeBtn = document.getElementsByClassName("close")[0];

      // Function to open the popup
      function openPopup() {
        modal.style.display = "block";
        bottom.style.marginLeft = "20%" ;
        bottom.style.padding = "10px" ;
      }

      // Function to close the popup
      function closePopup() {
        modal.style.display = "none";
        bottom.style.marginLeft = "0" ;
      }

      // Event listeners for opening and closing the popup
      openBtn.addEventListener("click", openPopup);
      closeBtn.addEventListener("click", closePopup);

      // Close the popup when the user clicks outside the modal content
      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          closePopup();
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
