<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% load static %}

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .logo {
            background-color: black;
            border: 3px solid red;
            text-align: center;
            padding: 10px;
            width: 400px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /* Reduced box shadow */
            text-align: center;
            width: 400px;
            max-width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: #007BFF;
            /* Changed heading color */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
            /* Darkened label color */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            /* Increased padding */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 24px;
            /* Adjusted padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: #555;
            /* Changed text color */
        }

        a {
            color: #007BFF;
            /* Changed link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            /* Underline on hover */
        }

        h6 {
            margin-top: 20px;
            /* Added margin to the developer credit */
            color: #555;
            /* Changed text color */
        }

        .message-container {
            position: fixed;
            top: 80px;
            /* Adjust the top position as needed */
            left: 55%;
            transform: translateX(-50%);
            min-width: 30vw;
            z-index: 10;
        }

        .alert {
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            margin-top: 10px;

        }

        .alert.incoming {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="{% static 'managment/src/login_image.png' %}" alt="ZanvarLogo">
    </div>


    <div class="login-container">
        <div class="message-container">
            {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <strong>{{ message.tags }} </strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        <h2>Login</h2>
        <form id="login-form" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" id="id_password" name="password">
                <button type="button" onclick="togglePasswordVisibility()">Show/Hide</button>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="form-group">
            <p>Not a user? <a href="{% url 'register' %}">Sign Up Here</a></p>
        </div>
        <!-- <h6>Developed By: Chinmay Pisal & Allay Sahoo</h6> -->
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("id_password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
