{% comment %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      background-color: black;
      border: 3px solid red;
      text-align: center;
      padding: 10px;
      width: 400px;
      height: 100%;
    }

    .logo img {
      padding-top: 80%;
      display: block;
      margin: 0 auto;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
      max-width: 80%;
      margin: 0 auto;
    }

    h2 {
      color: #007BFF;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    p {
      color: #555;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h6 {
      margin-top: 20px;
      color: #555;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="logo_white.png" alt="ZanvarLogo">
  </div>

  <div class="login-container">
    <h2>Sign-Up</h2>
    <form method="post" action="{% url 'register' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_username">Username:</label>
        {{ form.username }}
        <p class="error-message">{{ form.username.errors }}</p>
      </div>
      <div class="form-group">
        <label for="id_email">Email:</label>
        {{ form.email }}
        <p class="error-message">{{ form.email.errors }}</p>
      </div>
      <div class="form-group">
        <label for="id_password1">Password:</label>
        <div class="password-container">
          {{ form.password1 }}
          <input type="checkbox" id="showPassword1">
          <label for="showPassword1" class="show-password-label"></label>
        </div>
        <p class="error-message">{{ form.password1.errors }}</p>
      </div>
      <div class="form-group">
        <label for="id_password2">Confirm Password:</label>
        <div class="password-container">
          {{ form.password2 }}
          <input type="checkbox" id="showPassword2">
          <label for="showPassword2" class="show-password-label"></label>
        </div>
        <p class="error-message">{{ form.password2.errors }}</p>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    <!-- <h6>Developed By: Chinmay Pisal & Allay Sahoo</h6> -->
  </div>
  <script>
    function togglePasswordVisibility(fieldId, checkboxId) {
      const passwordField = document.getElementById(fieldId);
      const checkbox = document.getElementById(checkboxId);
      passwordField.type = checkbox.checked ? "text" : "password";
    }

    document.getElementById("showPassword1").addEventListener("change", function () {
      togglePasswordVisibility("id_password1", "showPassword1");
    });

    document.getElementById("showPassword2").addEventListener("change", function () {
      togglePasswordVisibility("id_password2", "showPassword2");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>
{% comment %} <html> {% endcomment %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .one {
      background-color: blue;
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 90px;
      font-weight: 700;
      color: white;
    }

    .two {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 70px;
    }

    .input {
      width: 350px;
      height: 40px;
      margin-bottom: 30px;
      font-size: 18px;
      padding-left: 10px;
      border: 1px solid black;
      display: flex;
      align-items: center;
    }

    i {
      font-size: 14px;
      padding-right: 5px;
    }

    input {
      width: 305px;
      border: none;
      padding: 10px;
      outline: none;
      height: 30px;
      font-size: 18px;
      outline: red;
    }

    button {
      background-color: blue;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      color: white;
      font-weight: 500;
      font-family: "Inter", sans-serif;
      cursor: pointer;
    }

    .header {
      font-weight: 600;
      font-size: 40px;
      margin-bottom: 30px;
    }

    a {
      font-weight: 500;
      color: green;
    }

    .error-message {
      color: green;
    }
    .message-container {
            position: fixed;
            top: 80px;
            /* Adjust the top position as needed */
            left: 55%;
            transform: translateX(-50%);
            min-width: 30vw;
            z-index: 10;
        }

        .alert {
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            margin-top: 10px;
 
        }

        .alert.incoming {
            opacity: 1;
            transform: translateY(0);
        }
  </style>
</head>

<body>
  <div class="container">
    <div class="one">Zanvar</div>
    <div class="two">
      <span class="header">Create an account</span>
      <div class="box">
        <form id="login-form" method="post" action="{% url 'register' %}">
          {% csrf_token %}
          <div class="input">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Enter Username" />
          </div>
          <p class="error-message">{{ form.username.errors }}</p>
          <div class="input">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" placeholder="Enter Email" />
          </div>
          <p class="error-message">{{ form.email.errors }}</p>
          <div class="input">
            <i class="fas fa-lock"></i>
            <input type="password" id="pass1" name="password1" placeholder="Enter Password" />
            <i class="fas fa-eye" id="icon1" onclick="changeIcon(pass1,icon1)"></i>
          </div>
          <p class="error-message">{{ form.password1.errors }}</p>
          <div class="input">
            <i class="fas fa-lock"></i>
            <input type="password" id="pass2" name="password2" placeholder="Confirm Password" />
            <i class="fas fa-eye" id="icon2" onclick="changeIcon(pass2,icon2)"></i>
          </div>
          <p class="error-message">{{ form.password2.errors }}</p>
          <button type="submit">Sign Up</button>
        </form>
      </div>
      <p>
        Already have an account ?
        <a href="{% url 'login' %}">Log In </a>Here
      </p>
    </div>
  </div>
  <div class="message-container">
            {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <strong>{{ message.tags }} </strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>

  <script>
    function changeIcon(input, icon) {
      if (input.type == "password") {
        icon.classList.remove("fa-eye");
        input.type = "text";
        icon.classList.add("fa-eye-slash");
      } else {
        icon.classList.remove("fa-eye-slash");
        input.type = "password";
        icon.classList.add("fa-eye");
      }
    }
  </script>
</body>

</html>